<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
        
    <meta name="description"content="Guia git">
    <meta name="Keywords"content="guia,github,pasos,sena,git">
    <meta name="viewport" content="widht=device-width,initial-scale=0,user-scalable=no">
    <link rel="stylesheet" type="text/css"href="style.css">
    <title>Guia Sena git</title>
</head>
<body>
    
    <h1>Guía sencilla git</h1>

    <br>

    <h2 class="titulo1">Empieza fácilmente con esta guía</h2>

    <div class="container">
        
        <div class="section1">
            <h2 class ="titulo2">configurando git</h2>

            <code>git config</code>

            <p>Se utiliza Para ver todas las opciones de git</p>

            <code>git config --global user.name</code>
            
            <code>git config --global user.email</code>

            <p>Agregar usuario y correo electronico</p>
            <code>git config --list</code>
            <p>Ver configuracion actual</p>
            <code>git config --global core.editor "code.wait"</code>
            <p>Agregar editor de código</p>

          
        </div>
        
        <div class="section2">




        </div>
            


    </div>
    
    

</body>
</html>